{
  "crons": [
    {
      "path": "/api/cron/expire-crashcash",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron?task=all&token=ck_cron_5e1b9c3a7d4f0e2c8b6a1f7d3c9e5a0b",
      "schedule": "0 4 * * *"
    }
  ]
}
